# it's example how run 
[uwsgi]
plugins = python27
http-socket = :8181
#virtualenv  =  /opt/theadvice.io/virtenv/executer
chdir = /opt/theadvice.io/executer
processes = 1
threads = 2
#pythonpath = ..
module = theadviceio:app
# This line below was important
#wsgi-file = /opt/RDE/rdepyui/rdemanager.py
#callable = app
# Turn this off for production
catch-exceptions = true
stats = /var/run/.uwsgi-stats.socket
touch-reload = /tmp/.uwsgi-reload

